# Application
NODE_ENV="development"
PORT="3001"

# Database
MONGODB_URI="mongodb+srv://bakisodiq:PNDNGWXquo2jeBiC@praxform.xr72nmh.mongodb.net/?retryWrites=true&w=majority&appName=praxform"

# Authentication
JWT_SECRET="your-jwt-secret-key"
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Security
ENCRYPTION_KEY=your-encryption-key